WPF УП/PcComponents/Views/Pages/AddProductPage.xaml

<Page x:Class="PcComponents.Views.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcComponents.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="ProductStackPanel">
                    <Image Grid.Column="0" Width="150" Height="150" HorizontalAlignment="Left" Margin="20" x:Name="imageProduct" Source="{Binding ProductPicture}" ></Image>
                    <StackPanel Orientation="Vertical">
                        <Button Click="ButtonChangePicture_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 10" Width="160">Изменить картинку</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Название:" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Product.Name}" TextWrapping="Wrap" Width="200" Margin="10 0 0 0" FontSize="16" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Категория:"></TextBlock>
                            <ComboBox Width="200" x:Name="cbCategory" Margin="10 0 0 0" FontSize="16" SelectionChanged="cbCategories_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Цена:" Margin="0 0 35 0"></TextBlock>
                            <TextBox Width="200" Text="{Binding Product.Price}" HorizontalAlignment="Right" x:Name="tbProductCost" Margin="10 0 0 0" FontSize="16"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Cкидка:" Margin="0 0 10 0"></TextBlock>
                            <TextBox Width="50" Text="{Binding Product.Discount}" HorizontalAlignment="Right" Margin="10 0 0 0" FontSize="16" x:Name="tbDiscount"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Макс. скидка:" Margin="0 0 10 0"></TextBlock>
                            <TextBox Width="50" Text="{Binding Product.MaximumDiscount}" HorizontalAlignment="Right" Margin="10 0 0 0" FontSize="16" x:Name="tbMaxDiscount"></TextBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Характеристики продукта" FontSize="16" Margin="10 0 0 0"></TextBlock>
                    <DataGrid  x:Name="DataGridCharacteristics" AutoGenerateColumns="false" Margin="0 10 0 0" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                Width="0"
                                Binding="{Binding Id}"/>

                       
                                <DataGridTextColumn Header="Характеристика"
                                Width="Auto"
                                Binding="{Binding CharName}" IsReadOnly="True"/>


                            <DataGridTextColumn Header="Значение"
                                Width="200"
                                Binding="{Binding CharValue}"/>

                            <DataGridTemplateColumn Header="Ед. измерения" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Unit}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                           
                        </DataGrid.Columns>
                            
                          
                      
                    </DataGrid>



                </StackPanel>
            </Grid>


        </ScrollViewer>

        <Button Grid.Column="1" Margin="20" Click="ButtonSave_Click" VerticalAlignment="Top">Сохранить</Button>
        <Button Grid.Column="1" Margin="20" Click="ButtonGetBack_Click" VerticalAlignment="Bottom">Назад</Button>


    </Grid>
</Page>
