WPF УП/PcComponents/Views/Pages/AdminProductPage.xaml

<Page x:Class="PcComponents.Views.Pages.AdminProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcComponents.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProductPage">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="ProductStackPanel">
                    <Image Grid.Column="0" Width="150" Height="150" HorizontalAlignment="Left" Margin="20" x:Name="imageProduct" Source="{Binding ProductPicture}"></Image>
                    <StackPanel Orientation="Vertical">
                        <Button Click="ButtonChangePicture_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 10" Width="160">Изменить картинку</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Название:"></TextBlock>
                            <TextBox Text="{Binding Product.Name}" TextWrapping="Wrap" Width="Auto" Margin="10 0 0 0" FontSize="16"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Категория:"></TextBlock>
                            <ComboBox Width="200" x:Name="cbCategory" Margin="10 0 0 0" FontSize="16"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Цена:" Margin="0 0 35 0"></TextBlock>
                            <TextBox Width="200" Text="" HorizontalAlignment="Right" x:Name="tbProductCost" Margin="10 0 0 0" FontSize="16"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Cкидка:" Margin="0 0 10 0"></TextBlock>
                            <TextBox Width="50" Text="{Binding Product.Discount}" HorizontalAlignment="Right" Margin="10 0 0 0" FontSize="16" x:Name="tbDiscount"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Макс. скидка:" Margin="0 0 10 0"></TextBlock>
                            <TextBox Width="50" Text="{Binding Product.MaximumDiscount}" HorizontalAlignment="Right" Margin="10 0 0 0" FontSize="16" x:Name="tbMaxDiscount"></TextBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel> 
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Характеристики продукта" FontSize="16" Margin="10 0 0 0"></TextBlock>
                    <ListView Margin="10 10 0 0" x:Name="lvChars" Width="600">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="{Binding Path=Characteristic.CharacteristicName, StringFormat='{}{0}:'}" Width="Auto" VerticalAlignment="Center"></TextBlock>
                                    <TextBox FontSize="14" Margin="10 0 0 0" Text="{Binding CharacteristicValue}" Width="200" VerticalAlignment="Center"></TextBox>
                                    <TextBox FontSize="14" Margin="10 0 0 0" Text="{Binding Unit}" Width="50" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            

        </ScrollViewer>

        <Button Grid.Column="1" Margin="20" Click="ButtonSave_Click" VerticalAlignment="Top">Сохранить</Button>

        <Button Grid.Column="1" VerticalAlignment="Center" Click="ButtonDeleteProduct_Click" Margin="15 20 15 20">Удалить товар</Button>
        
        <Button Grid.Column="1" Margin="20" Click="ButtonGetBack_Click" VerticalAlignment="Bottom">Назад</Button>


    </Grid>
</Page>
