WPF УП/PcComponents/Views/Pages/OrderInformationPage.xaml

<Page x:Class="PcComponents.Views.Pages.OrderInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcComponents.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderInformationPage" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" x:Name="PanelOrderInfo">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="10 10 0 0">Информация о заказе</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock FontSize="16" Text="Номер заказа: "></TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Order.Id}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10 0 0 0">
                    <TextBlock FontSize="18" Text="Дата оформления: "></TextBlock>
                    <TextBlock FontSize="18" Text="{Binding OrderCreationDate}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10 0 0 0">
                    <TextBlock FontSize="16" Text="Дата доставки: "></TextBlock>
                    <TextBlock FontSize="16" Text="{Binding OrderDeliveryDate}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock FontSize="16" Text="Адрес пункта выдачи: "></TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Order.Outpost.Address}" TextWrapping="Wrap" Width="500"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10 0 0 0">
                    <TextBlock FontSize="16" Text="ФИО клиента: "></TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Order.ClientFullName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10 0 0 0">
                    <TextBlock FontSize="16" Text="Статус заказа: "></TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Order.Status.Name}"></TextBlock>
                </StackPanel>
                <TextBlock Margin="10 0 0 0" FontSize="22" x:Name="tbProductsQuantity"></TextBlock>
            </StackPanel>
            <ListView x:Name="orderProductList" Grid.Row="1" MouseDoubleClick="productList_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ProductPicture}" Margin="10" Stretch="Uniform" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">
                                <StackPanel Orientation="Vertical" Width="400">
                                    <TextBlock  TextWrapping="Wrap"  Text="{Binding ProductName}" FontSize="20" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <TextBlock Tag="{Binding OrderedProduct.Product.Id}" x:Name="tbProductid" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding Category}" FontSize="16" ></TextBlock>
                                <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} руб'}" FontSize="16"></TextBlock>
                                <TextBlock Text="{Binding Path=Discount, StringFormat='Скидка: {0} %'}" FontSize="16" ></TextBlock>
                                <TextBlock Text="{Binding Path=CostWithDiscount, StringFormat='Цена со скидкой: {0} руб.'}" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Кол-во: " FontSize="18"></TextBlock>
                                    <TextBlock Text="{Binding OrderedProduct.Quantity}" FontSize="18"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">

            <Button x:Name="btnBack" Margin="0 0 0 20" HorizontalAlignment="Center" Width="120" VerticalAlignment="Bottom" Click="btnBack_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
