WPF УП/PcComponents/Views/AuthorizationView.xaml

<Window x:Class="PcComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcComponents"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OOO 'Компьютерный мир'" Height="760" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        >


    <Grid Margin="25" Background="GhostWhite">

        <StackPanel>

            <Image Margin="0 80 0 5" Source="/Resources/myicon.png" Height="100" x:Name="imgIcon"/>
            <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center" 
                       FontSize="28" FontWeight="Bold" Text="Добро пожаловать!" 
            />
            <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center" 
                       FontSize="20" FontWeight="SemiBold" Text="Авторизация"
            />

            <TextBox Margin="0 15 0 5" Width="300" x:Name="textBlockUserName" FontSize="16" 
                     materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2"                    
                      BorderBrush="{DynamicResource MaterialDesignDivider}"                 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"               
            />
            
            <PasswordBox Margin="0 15 0 5" Width="300" x:Name="passwordBoxUserPassword" FontSize="16"
                     materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     
            />
            <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center" 
                       FontSize="20" FontWeight="SemiBold"
                       x:Name="tbFail"
                       Foreground="#DDCE2828"
                       
            />
            <Button  Margin="0 20 0 5" Width="300"  Height="40" x:Name="btnLogIn"    
                     Style="{StaticResource MaterialDesignFlatMidBgButton}"
                     materialDesign:ElevationAssist.Elevation="Dp2" 
                     FontSize="18" Content="Войти"
                     Background="#7B68EE" BorderBrush="#7B68EE"
                     materialDesign:ButtonAssist.CornerRadius="10" Click="btnLogIn_Click"     
            />
            <TextBlock 
                Margin="0 10 0 5" HorizontalAlignment="Center" 
                FontSize="18" FontWeight="Light" Text="Или" 
            />
            <Button    
                Margin="0 10 0 5" Width="300"  Height="40" x:Name="btnLogAsGuest"    
                     Style="{StaticResource MaterialDesignFlatMidBgButton}"
                     materialDesign:ElevationAssist.Elevation="Dp2" 
                     FontSize="18" Content="Войти как гость"
                     materialDesign:ButtonAssist.CornerRadius="10" 
                     Background="#7B68EE"
            />

            <Button    
                Margin="0 20 0 5" Width="300"  Height="40" x:Name="btnCreateAccount"    
                     Style="{StaticResource MaterialDesignFlatButton}"
                     materialDesign:ElevationAssist.Elevation="Dp2" 
                     FontSize="18" Content="Создать аккаунт"
                     materialDesign:ButtonAssist.CornerRadius="10"  
            />
        </StackPanel>

    </Grid>

</Window>
